*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.avatar {
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  border-radius: 100%;
}
.avatar > img {
  width: 100%;
}
.card_Animal {
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: rotateCoin 30s infinite linear;
}

footer .footer-bg {
  background-color: #333f05;
  color: white;
}

.container_Nav {
  background-color: #333f05;
  z-index: 10;
  width: 100vw;
}

.content_Cards_Animal {
  justify-content: center;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.gallery-item {
  width: calc(
    33.33% - 20px
);
  margin: 10px; 
  transition: 1s all ease-in;
}

.gallery-item img {
  width: 100%;
  height: auto;
  
}

.gallery-item:hover{
  transform: scale(1.5);
}

.fondo{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
}
.fondo_Color{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: rgba(0, 128, 0, 0.404);
}
.fondo>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section{
    padding-top: 5rem;
}
#animales{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}

@keyframes rotateCoin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@media screen and (max-width: 904px) {
  .content_Cards_Animal{
    transform: scale(.9);
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 375px) {
  .content_Cards_Animal{
    position: relative;
    transform: scale(.68);
    flex-wrap: wrap;
  }
  .h1{
    position: absolute;
    top: 25rem;
    left: -5rem;
    transform: rotate(270deg);
  }
}